\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[backend=biber,
style=numeric,
sorting=none,
isbn=false,
doi=false,
url=false,
]{biblatex}\addbibresource{bibliography.bib}

\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\usepackage[paperheight=11.0in,paperwidth=8.5in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}

\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
		\setlist[enumerate,1]{label=\arabic*)}
		\setlist[enumerate,2]{label=\alph*)}
		\setlist[enumerate,3]{label=(\roman*)}
		\setlist[enumerate,4]{label=(\arabic*)}
		\setlist[enumerate,5]{label=(\Alph*)}
		\setlist[enumerate,6]{label=(\Roman*)}
		\setlist[enumerate,7]{label=\arabic*}
		\setlist[enumerate,8]{label=\alph*}
		\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize]{label=$\cdot$}
		\setlist[itemize,1]{label=\textbullet}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,3]{label=$\ast$}
		\setlist[itemize,4]{label=$\dagger$}
		\setlist[itemize,5]{label=$\triangleright$}
		\setlist[itemize,6]{label=$\bigstar$}
		\setlist[itemize,7]{label=$\blacklozenge$}
		\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parskip}{8.04pt}
\setlength{\parindent}{0pt}
\renewcommand{\arraystretch}{1.3}
\begin{document}
\begin{justify}
\textbf{Name: Amandeep Kaur Khosa}
\end{justify}\par

\begin{justify}
\textbf{Student ID: 40067608}
\end{justify}\par

\begin{justify}
\textbf{PROBLEM 5}
\end{justify}\par

\begin{justify}
\textbf{Code Review}
\end{justify}\par

\begin{justify}
Code Review, or Peer Code Review, is the act of consciously and systematically convening with one�s fellow programmers to test every other�s code for mistakes, and has been repeatedly shown to speed up and streamline the manner of software development like few other practices can. There are peer code review tools and software, but the thinking itself is vital to understand. Software is written by means of human beings. Software is therefore often riddled with mistakes.
\end{justify}\par

\begin{justify}
\textbf{Code Review Tool: PMD } 
PMD is a static supply code analyser. It scans supply code and searches for patterns, that indicate tricky or unsuitable code. Sometimes it is simply a too complex solution which would possibly two extend the lengthy time period or it might be a indication of a actual bug. In that sense, PMD can be seen as every other pair of eyes, that is disturbing the code.
\end{justify}
\begin{enumerate}
    \item It removes empty try catch blocks
    \item It has the ability to review the code according to the standards
    \item It has the ability to remove unneccessary if statements and while statements
\end{enumerate}
\begin{justify}
\textbf{Name: Himanshu Kohli}
\end{justify}\par
\begin{justify}
\textbf{Student ID: 40070839}
\end{justify}\par
\begin{justify}
\textbf{Reviewed Function is : a^{b^{x}}  Function}
\end{justify}\par
\begin{enumerate}
    \item All the variables initialized have been used
    \item There are multiple classes which are handling many functionalities
    \item There is no copy pasted code
    \item The function does have exception handling
\end{enumerate}
\begin{justify}
\textbf{Manual Review with standard practices}
\end{justify}
\begin{justify}
\textbf{Code Practices}
\end{justify}
\begin{enumerate}
    \item All the classes and methods are properly aligned.
    \item The code is very clear and understandable.
    \item The code comments are clearly written against the code.
    \item Naming conventions are followed.
\end{enumerate}
\begin{justify}
\textbf{Non Functional}
\end{justify}
\begin{enumerate}
\item Understandable code
\item Testable Code with JUnit
\item Can add enhancements
\item Usability-User understandable messages
\end{enumerate}
\newpage
\begin{justify}
\textbf{Problem 7: Testing the function with its requirements}
\end{justify}
\begin{justify}
\textbf{Name: Shruthi Kondapura Venkataiah}
\end{justify}\par
\begin{justify}
\textbf{Student ID: 40091427}
\end{justify}\par
\begin{justify}
\textbf{Reviewed Function: Beta(x,y)}
\end{justify}
\begin{justify}
All the testcases are developed in JUnit 4 Framework. The test cases have good traceability with requirements. Junit.jar was configured and all the test cases were passed in 0.001s. The test input was validated for 7 different inputs and all the 7 test cases were successfully passed.
\end{justify}
\begin{justify}
\textbf{Test Case Results}
\end{justify}
\begin{justify}
 \begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\linewidth]{Test_Cases.png}
    \caption{Test Case Results}
    \end{figure}
\end{justify}
\begin{justify}
\textbf{REFERENCES}
\end{justify}\par

\begin{justify}
[1] Data Respons. (2019). Code quality assurance with PMD.   https://www.datarespons.com/code-quality-assurance-with-pmd/ 
\end{justify}\par

\begin{justify}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{\textcolor[HTML]{222222}{GitHub Link}}\par}\par
\begin{justify}
\textcolor[HTML]{222222}{https://github.com/khosaamandeep/Software-Engineering-Process}\par
\end{justify}

\end{justify}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}



\printbibliography

\end{document}